# 特别感谢：DivineEngine， yichahucha，blackmatrix7

hostname = www.google.cn, oauth.secure.pixiv.net, mp.weixin.qq.com,ssl-api.itranslateapp.com,mobile-api.adguard.com,api2.mubu.com,*.meituan.com,apimobile.meituan.com,www.google.com,www.google.com.*, api.abema.io,www.google.cn,app.biliintl.com,passport.biliintl.com,app.bilibili.com,*.wikipedia.org,*.wikiwand.com,gw.alicdn.com,heic.alicdn.com,api-new.app.acfun.cn,ott.cibntv.net,issuecdn.baidupcs.com,tieba.baidu.com,pan.baidu.com,act.vip.iqiyi.com,intl.iqiyi.com,app.bilibili.com,manga.bilibili.com,clientaccess.10086.cn,cloud.189.cn,app-gw.csdn.net,api.douban.com,api.dangdang.com,e.dangdang.com,cube.elemecdn.com,*.googlevideo.com,www.youtube.com,s.youtube.com,api.m.jd.com,api.gotokeep.com,img.meituan.net,p*.meituan.net,s3plus.meituan.net,flowplus.meituan.net,appconf.mail.163.com,interface*.music.163.com,support.you.163.com,p.du.163.com,*.uve.weibo.com,weibointl.api.weibo.cn,*.k.sohu.com,*.tv.sohu.com,ap*.smzdm.com,mp.weixin.qq.com,www.zhihu.com,api.zhihu.com,syh.zybang.com,api2.tophub.app, oauth.secure.pixiv.net, net.rayjump.com, api2.mubu.com, ssl-api.itranslateapp.com, api.yonekura.cn, api2.tophub.app, api.m.jd.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, license.pdfexpert.com, mp.weixin.qq.com, lcs-mobile-cops.adobe.io

# google redirect
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

^http://iadmusicma\t.music\.126\.net - reject-img

^https://oauth.secure.pixiv.net/auth/token  url script-response-body https://raw.githubusercontent.com/Charstr/script/main/script/pixiv.js


# pdfexpert&document(https://github.com/langkhach270389)
^https:\/\/license\.pdfexpert\.com\/api\/.*\/(documents|pdfexpert6)\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/Charstr/script/main/script/pdfexpert.js

#block wechat ads (https://github.com/Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
