host = api.yonekura.cn

/*
^https:\/\/api\.yonekura\.cn\/.*\/uicommon\/getuser url script-response-body https://raw.githubusercontent.com/Charstr/ConnersHua_rules/master/Quantumult/chongdianzhushou.js
*/
