[General]
force-http-engine-hosts = 119.29.29.29:80, dns.weixin.qq.com:80, dns.weixin.qq.com:8080, dns.weixin.qq.com:443, 203.107.1.65:80, 203.107.1.66:80


[Rule]
# HTTPDNS

# Alibaba
DOMAIN,httpdns.alicdn.com,REJECT

# Aliyun
DOMAIN,httpdns-api.aliyuncs.com,REJECT
DOMAIN,httpdns-sc.aliyuncs.com,REJECT
IP-CIDR,203.107.1.0/24,REJECT,no-resolve

# Baidu
DOMAIN,httpsdns.baidu.com,REJECT
DOMAIN,httpdns.baidu.com,REJECT

# BaiduBCE
DOMAIN,httpdns.baidubce.com,REJECT
IP-CIDR,186.76.76.200/32,REJECT,no-resolve

# Bilibili
DOMAIN,httpdns.bilivideo.com,REJECT

# Huawei
DOMAIN,httpdns.c.cdnhwc2.com,REJECT

# JD
DOMAIN,dns.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve

# JD Cloud
IP-CIDR,103.224.222.208/32,REJECT,no-resolve


# Kuaishou
DOMAIN,kuaishou.httpdns.pro,REJECT
DOMAIN-SUFFIX,httpdns.pro,REJECT


# Meituan
DOMAIN,httpdns.meituan.com,REJECT
DOMAIN,httpdnsvip.meituan.com,REJECT

# NetEase
DOMAIN,httpdns.n.netease.com,REJECT
DOMAIN,httpdns.music.163.com,REJECT
DOMAIN,music.httpdns.c.163.com,REJECT
DOMAIN,lofter.httpdns.c.163.com,REJECT
IP-CIDR,59.111.239.61/32,REJECT,no-resolve
IP-CIDR,59.111.239.62/32,REJECT,no-resolve
IP-CIDR,115.236.121.51/32,REJECT,no-resolve
IP-CIDR,115.236.121.195/32,REJECT,no-resolve

# Tencent Cloud
# refer：https://cloud.tencent.com/document/product/379/95497
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
IP-CIDR,119.29.29.99/32,REJECT,no-resolve


# Weixin
DOMAIN,dns.weixin.qq.com,REJECT
DOMAIN,dns.weixin.qq.com.cn,REJECT
IP-CIDR,42.81.232.18/32,REJECT,no-resolve
IP-CIDR,42.187.182.106/32,REJECT,no-resolve
IP-CIDR,42.187.182.123/32,REJECT,no-resolve
IP-CIDR,42.187.184.154/32,REJECT,no-resolve
IP-CIDR,123.151.54.50/32,REJECT,no-resolve
IP-CIDR6,2402:4e00:1900:1700:0:9554:1ad9:c3a/128,REJECT,no-resolve
IP-CIDR6,240e:928:1400:10::25/128,REJECT,no-resolve


# Weibo
DOMAIN,dns.weibo.cn,REJECT
IP-CIDR,39.97.128.148/32,REJECT,no-resolve
IP-CIDR,39.97.130.51/32,REJECT,no-resolve

# Zhihu
# refer: https://github.com/lwd-temp/anti-ip-attribution/issues/24
IP-CIDR,118.89.204.198/23,REJECT,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve



[Rewrite]

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302

#--------------数字---------------#
# 58同城
# > 58
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) - reject

^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https?:\/\/app\.58\.com\/api\/log\/ - reject

#--------------A---------------#
#> alipay
^https?:\/\/amdc\.alipay\.com\/s?query - reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query - reject
^https?:\/\/110\.76\.8\.150\/squery - reject
^https?:\/\/203\.209\.230\.39\/squery - reject
^https?:\/\/203\.209\.245\.102\/squery - reject
^https?:\/\/203\.209\.245\.158\/squery - reject
^https?:\/\/203\.209\.247\.95\/squery  - reject
^https?:\/\/203\.209\.250\.41\/squery - reject
^https?:\/\/203\.209\.250\.114\/squery - reject
^https?:\/\/203\.209\.251\.147\/squery - reject
^https?:\/\/2400:B180:6001::18F\/squery - reject
^https?:\/\/2400:B200:1005:3000::155\/squery - reject
^https?:\/\/2400:B200:1005:3000::1D3\/squery - reject
^https?:\/\/2400:B200:5000:B000::C8\/squery - reject

#> 阿里baba

^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/dsx\.php\/v\d\/advert\?position=[^2]+ - reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/dsx\.php\/v\d\/top_notice\? - reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version - reject-200

#> abema
^https?:\/\/api\.abema\.io\/v\d\/ip\/check - reject-200

#--------------B---------------#
# B站CDN重定向
^https?:\/\/upos-hz-mirrorakam\.akamaized\.net https://upos-sz-mirrorali.bilivideo.com 307 
^https?:\/\/(.*):(4480|4483|9102)\/upgcxcode\/ http://upos-sz-mirrorali.bilivideo.com 307
^https?:\/\/(.*):(8000)\/v1\/resource\/ - reject


#> bilibili
^http:\/\/203\.107\.1\.65\/\d+\/resolve  - reject
^http:\/\/203\.107\.1\.66\/\d+\/resolve  - reject

# > 哔哩哔哩屏蔽IP请求
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject

# ======= BiliJson 播放页处理 ======= #
# ～ BiliBili_哔哩哔哩_屏蔽广告浮窗@ddgksf2013
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
# ～ BiliBili_哔哩哔哩_Material_Ad@ddgksf2013
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
# ～ BiliBili_哔哩哔哩_小卡片广告@ddgksf2013
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/cards - reject-dict

# ======= BiliJson 开屏及隐私 ======= #
# ～ BiliBili_哔哩哔哩_屏蔽IP请求@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
# ～ BiliBili_哔哩哔哩_应用开屏去广告@bm7
^https?://app.bilibili.com/x/v2/splash/show - reject-dict

# ======= BiliJson Tab页处理 ======= #

# ～ BiliBili_哔哩哔哩_漫画去广告@ddgksf2013
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) - reject-dict

# ======= BiliProto 处理 ======= #
# ～ BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default - reject

#> 百度
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/bchannel\/list - reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list - reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject-200
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject

# Baidu
^http:\/\/180\.76\.76\.112\/v4\/resolve - reject
^http:\/\/180\.76\.76\.220\/v4\/resolve - reject

#------------------C-------------------#
# caiyun
# > caiyun
^https?:\/\/api\.caiyunapp\.com\/v1\/activity - reject

#> 菜鸟
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ - reject-200

#> CSDN
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad - reject


#------------------D-------------------#
# > 得物
^https?:\/\/cdn\.poizon\.com\/node-common\/.*.jpg - reject-200
^https?:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject

# > 豆瓣
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/frodo.douban.com\/api\/v2\/movie\/banner - reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= - reject
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject-200


#------------------E-------------------#
#> 饿了么
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\/w\/640\/h\/\d{3,4} - reject

#------------------F-------------------#

# > 飞常准
^https?:\/\/app\.variflight\.com\/ad\/ - reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject


#------------------J-------------------#
# > 京东
# > jingdong

^https:\/\/dns\.jd\.com\/v6\/b - reject
^https?:\/\/msg\.umengcloud\.com\/admsg\/ - reject
^https?:\/\/api\.m\.jd\.com\/openUpgrade - reject-dict
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject-200
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup - reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo - reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens - reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject-200

# > 交管12123
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject

#------------------K-------------------#
# > Keep

^https?:\/\/api\.gotokeep\.com\/ads - reject
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload - reject
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check - reject
^https?:\/\/api\.gotokeep\.com\/cauchy\/user\/notice\/growth\/guide - reject-dict
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide - reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad/ - reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list - reject
^https?:\/\/api\.gotokeep\.com\/training\/box\/config - reject



#------------------M-------------------#
# > 美团
^http:\/\/103\.37\.155\.60\/fetch - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg - reject-200
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject-200
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner|brandCpt)\/\w+\.jpg - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/(openscreen\?ad|loadInfo\?|startpicture) - reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) - reject

#> 米游社
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash - reject


#------------------O-------------------#

# QCloud
#^https?:\/\/119\.29\.29\.29\/d - reject

# QQmusic
^http:\/\/182\.256\.116\.116\/d - reject

#------------------P-------------------#
# pinduoduo
^http:\/\/101\.35\.204\.35\/d - reject
^http:\/\/101\.35\.212\.35\/d - reject
^http:\/\/114\.110\.96\.26\/d - reject
^http:\/\/114\.110\.97\.97\/d - reject

#------------------T-------------------#
# > 淘宝
# > amdc
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject


#--------------W---------------#


#> 微信&QQ
^https?:\/\/btrace\.qq\.com - reject-200
^https?:\/\/news\.ssp\.qq\.com\/app - reject
^https?:\/\/r\.inews\.qq\.com\/getSplash - reject
^https?:\/\/us\.l\.qq\.com\/exapp\?spsa=\d - reject
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info - reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ - reject-200
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ - reject-200
^https?:\/\/dns\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/newgetdns - reject
^https?:\/\/short\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
^https?:\/\/dns\.weixin\.qq\.com\.cn\/cgi-bin\/micromsg-bin\/newgetdns - reject
^https?:\/\/hkextshort\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash - reject-200
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) - reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) - reject
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getBannerAds|getFullScreenPic|getNewsRemoteConfig|getQQNewsRemoteConfig|searchHotCatList|upLoadLoc) - reject

^https?:\/\/smusic\.app\.wechat\.com\/commonCgi\/advertisement\/get_orint_egg$ - reject-200


# Weibo
# refer: https://github.com/CNSRE/HTTPDNSLib-for-iOS
^http:\/\/api\.weibo\.cn\/2\/httpdns\/config - reject
^http:\/\/api\.weibo\.cn\/httpdns\/config - reject

#--------------X---------------#
#> 闲鱼
^https?:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ - reject-200
^https?:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4} - reject-200
^https?:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - reject-200
^https?:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 - reject-200
^https?:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}$ - reject-200
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/gw.alicdn.com\/mt\/ - reject
^https?:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https?:\/\/g\.alicdn\.com\/living\/mesh-std-spec - reject


#--------------Y---------------#


# ======= 通用广告请求 ======= #
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200


#--------------Z---------------#
# > 航旅纵横
^https?:\/\/discardrp\.umetrip\.com\/gateway\/api\/umetrip\/native - reject-200
#> 知乎
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/search\/related_queries\/answer - reject-dict
^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) - reject-dict
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject-dict
^https?:\/\/api\.zhihu\.com\/ad-style-service\/request - reject-dict
^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config - reject-dict
^https?:\/\/api\.zhihu\.com\/commercial_api\/banners_v3\/app_topstory_banner - reject-dict
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject-dict
^https?:\/\/api\.zhihu\.com\/fringe\/ad - reject-dict
^http:\/\/103\.41\.167\.237\/v2\/resolv - reject

[Script]

# > 米游社搜索栏推荐

http-response ^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/home\/new script-path=https://raw.githubusercontent.com/Charstr/script/main/mys.js, requires-body=true

http-response ^https?:\/\/bbs-api\.miyoushe\.com\/misc\/api\/getSiteHotKeyword script-path=https://raw.githubusercontent.com/Charstr/script/main/mys.js, requires-body=true


# 微博去广告
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js, requires-body=true

http-response ^https?://m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline)|profile/(me|container_timeline)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item|search/(finder|container_timeline|container_discover)) script-path=https://raw.githubusercontent.com/Charstr/script/main/weibo.js, requires-body=true



# B站
# http-response ^https?://app.(biliapi|bilibili).(net|com)/x/v2/feed/index script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili.js, requires-body=true, tag=BiliBili优化

# ～ BiliBili_哔哩哔哩_视频播放下方商品推广@ddgksf2013
http-response ^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\? script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_json.js, requires-body=true, tag=视频播放下方商品推广


# ======= BiliJson 直播间处理 ======= #
# ～ BiliBili_哔哩哔哩_屏蔽直播间商品广告浮窗[还有一个域名]@ddgksf2013
http-response ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_json.js, requires-body=true, tag=屏蔽直播间商品广告浮窗
# ～ BiliBili_哔哩哔哩_直播去广告@bm7
http-response ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_json.js, requires-body=true, tag=直播去广告

# ～ BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_json.js, requires-body=true, tag=应用开屏广告预加载
# ～ BiliBili_哔哩哔哩_屏蔽直播页顶部轮播图@ddgksf2013
http-response ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_json.js, requires-body=true, tag=屏蔽直播页顶部轮播图
# ～ BiliBili_哔哩哔哩_推荐去广告@ddgksf2013
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_json.js, requires-body=true, tag=推荐去广告
# ～ BiliBili_哔哩哔哩_追番去广告@ddgksf2013
http-response ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_json.js, requires-body=true, tag=追番去广告
# ～ BiliBili_哔哩哔哩_观影页面去广告@ddgksf2013
http-response ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\? script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_json.js, requires-body=true, tag=观影页面去广告

# ======= BiliJson 外观处理 ======= #
# ～ BiliBili_哔哩哔哩_标签页处理@ddgksf2013
http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_json.js, requires-body=true, tag=标签页处理
# ～ BiliBili_哔哩哔哩_我的页面处理@ddgksf2013
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_json.js, requires-body=true, tag=我的页面处理
# ～ BiliBili_哔哩哔哩_屏蔽首页右上活动@ddgksf2013
http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_json.js, requires-body=true, tag=屏蔽首页右上活动
# ～ BiliBili_哔哩哔哩_热搜发现@ddgksf2013
http-response ^https?://app.bilibili.com/x/v2/search/square script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_json.js, requires-body=true, tag=热搜发现


# ～ BiliBili_哔哩哔哩_搜索去广告@BiliUniverse
http-response ^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$ script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_proto_beta.js, requires-body=true, tag=搜索去广告
# ～ BiliBili_哔哩哔哩_交互点赞投票弹幕及会员弹幕@BiliUniverse
http-response ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile) script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_proto_beta.js, requires-body=true, tag=交互点赞投票弹幕及会员弹幕
# ～ BiliBili_哔哩哔哩_青少年弹窗@BiliUniverse
http-response ^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_proto_beta.js, requires-body=true, tag=青少年弹窗
# ～ BiliBili_哔哩哔哩_UP主推荐广告[适配ipad端]@BiliUniverse
http-response ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo)$ script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_proto_beta.js, requires-body=true, tag=UP主推荐广告[适配ipad端]
# ～ BiliBili_哔哩哔哩_动态综合页及视频页去广告@BiliUniverse
http-response ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$ script-path=https://raw.githubusercontent.com/Charstr/script/main/bilibili_proto_beta.js, requires-body=true, tag=动态综合页及视频页去广告

[MITM]
hostname = *.mcdn.bilivideo.com:8082, *.mcdn.bilivideo.cn:8082,*.mcdn.bilivideo.com:4483,*.mcdn.bilivideo.cn:4483,upos-hz-mirrorakam.akamaized.net, *.httpdns.pro,101.35.204.35,103.37.155.60,110.76.8.150,114.110.96.26,119.29.29.98,119.29.29.99,180.76.76.112,182.256.116.116,amdc-sibling.alipay.com.cn,amdc.alipay.com,,dns.jd.com,dns.weixin.qq.com,short.weixin.qq.com,*alipay.com.cn,*alipay.com,www.google.cn,short.weixin.qq.com,app.58.com,sdk.alibaba.com.ailbaba.me,api.abema.io,grpc.biliapi.net,newclient.map.baidu.com,appwk.baidu.com,mbd.baidu.com,mime.baidu.com,pan.baidu.com,api.caiyunapp.com,cn-acs.m.cainiao.com,app-gw.csdn.net,cdn.poizon.com,app.dewu.com,api.douban.com,imgd.doubanio.com,frodo.douban.com,erebor.douban.com,fuss10.elemecdn.com,app.variflight.com,msg.umengcloud.com,api.m.jd.com,bdsp-x.jd.com,dsp-x.jd.com,jdread-api.jd.com,ms.jr.jd.com,gab.122.gov.cn,api.gotokeep.com,*.meituan.com,*.meituan.net,bbs-api.miyoushe.com,acs.m.taobao.com,guide-acs.m.taobao.com,app.biliintl.com,passport.biliintl.com,btrace.qq.com,news.ssp.qq.com,r.inews.qq.com,mp.weixin.qq.com,3gimg.qq.com,dns.weixin.qq.com,short.weixin.qq.com,hkextshort.weixin.qq,bgw.xinyue.qq.com,smusic.app.wechat.com,god.gameyw.netease.com,gw.alicdn.com,heic.alicdn.com,heic.alicdn.com,www.youtube.com,s.youtube.com,discardrp.umetrip.com,www.zhihu.com,api.zhihu.com,app.biliapi.net,api.biliapi.com,api.biliapi.net,*.uve.weibo.com,*weibo.com,*.weibo.cn,app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net, www.bilibili.com, m.bilibili.com, live.bilibili.com