hostname = api.yonekura.cn, api2.tophub.cn

#cdzs
^https:\/\/api\.yonekura\.cn\/.*\/uicommon\/getuser url script-response-body https://raw.githubusercontent.com/Charstr/script/main/script/cdzs.js
#jrrb
^https:\/\/api2\.tophub\.app\/account\/sync url script-response-body https://raw.githubusercontent.com/Charstr/script/main/script/jrrb
