||mcdn.bilivideo.cn^
||broadcast.chat.bilibili.com^
||stun.chat.bilibili.com^
||dataflow.biliapi.com^
||data.bilibili.com^
||cm.bilibili.com^
||tracker.chat.bilibili.com^

/(.*)-tracker\.biliapi\.net/
/(.*)-tracker-(.*)\.chat\.bilibili\.com/
/(.*)-tracker\.biliapi\.net/
/(.*)-pcdn-(.*)\.biliapi\.net/
/stun(.*)\.chat\.bilibili\.com/
/(.*)-p2p-(.*)\.chat\.bilibili\.com/
/(.*)\.v(.*)d\.szbdyd\.com/

||ca.iadsdk.apple.com^
||ios.bugly.qq.com^
||skadsdk.appsflyer.com^

||sec.umeng.com^
||ulogs.umeng.com^
||utoken.umeng.com^
