# 特别感谢：VirgilClyne
# 仅自用
[dns]
# > Apple
doh-server = /networking.apple/https://doh.dns.apple.com/dns-query
# Apple.com
# doh-server = /*.apple.com/https://doh.dns.apple.com/dns-query
# iCloud.com
doh-server = /*.icloud.com/https://doh.dns.apple.com/dns-query

# > Alphabet
doh-server = /*.google/https://dns.google/dns-query
doh-server = /*.google.com/https://dns.google/dns-query
doh-server = /*.google.com.??/https://dns.google/dns-query
# Google sites
# doh-server = /*.goog/https://dns.google/dns-query
# Google 静态资源
doh-server = /*.gstatic.com/https://dns.google/dns-query
# Google Photos
doh-server = /*.ggpht.com/https://dns.google/dns-query
# Google 用户上传数据
doh-server = /*.googleusercontent.com/https://dns.google/dns-query
# Google APIs
# doh-server = /*.googleapis.com/https://dns.google/dns-query
# Google backbone
doh-server = /*.1e100.net/https://dns.google/dns-query
# Youtube sites
doh-server = /*.youtube/https://dns.google/dns-query
# Youtube
doh-server = /*.youtube.com/https://dns.google/dns-query
# Youtube 图片
doh-server = /*.ytimg.com/https://dns.google/dns-query
# Youtube Video
doh-server = /*.googlevideo.com/https://dns.google/dns-query
# Google Video Thumbnails
doh-server = /*.gvt?.com/https://dns.google/dns-query
# reCaptcha
doh-server = /*.recaptcha.net/https://dns.google/dns-query
# Gmail
doh-server = /*.gmail.com/https://dns.google/dns-query
# Google Source
doh-server = /*.googlesource.com/https://dns.google/dns-query
# Google AD Services
doh-server = /*.googleadservices.com/https://dns.google/dns-query
# DoubleClick
doh-server = /*.doubleclick.net/https://dns.google/dns-query
# AdSense
doh-server = /*.adsense.com/https://dns.google/dns-query
# AdSense Custom Search Ads
doh-server = /*.adsensecustomsearchads.com/https://dns.google/dns-query
# AdSense for mobile apps
doh-server = /*.adsenseformobileapps.com/https://dns.google/dns-query
# Google shortened URLs
doh-server = /*.gle/https://dns.google/dns-query
# Google URL Shortener
doh-server = /goo.gl/https://dns.google/dns-query

# > 京东
server = /*.jd.com/system
# 京东 静态资源
server = /*.360buyimg.com/system
# 京东云
server = /*.jdcloud.com/system
# 京东云 缓存和存储
server = /*.jcloudstatic.com/system
# 京东云 静态资源
server = /*.jcloudstatic.net/system
# 京东云 全局负载均衡
server = /*.jdgslb.com/system
# 京东短网址
server = /3.cn/system

# > BiliBili
server = /*.bilibili.com/system
# BiliBili API
server = /*.biliapi.com/system
server = /*.biliapi.net/system
# BiliBili CDN
server = /*.bilicdn?.com/system
# BiliBili 静态资源
server = /*.hdslb.com/system
server = /*.hdslb.net/system
# BiliBili 视频
server = /cn-hk-eq-bcache-??.bilivideo.com/system
# BiliBili upos视频服务器（akamai）
server = /upos-hz-mirrorakam.akamaized.net/system
# BiliBili upos视频服务器（asia-abroad.com）
server = /upos-sz-mirrorasiaov.bilibilivideo.com/system
# BiliBili upos视频服务器（阿里云）
doh-server = /upos-sz-mirrorali.bilivideo.com/https://dns.alidns.com/dns-query
doh-server = /upos-sz-mirrorali?.bilivideo.com/https://dns.alidns.com/dns-query
doh-server = /upos-sz-mirrorali??.bilivideo.com/https://dns.alidns.com/dns-query
# BiliBili upos视频服务器（百度云）
server = /upos-sz-mirrorbos.bilivideo.com/180.76.76.76
# BiliBili upos视频服务器（腾讯云）
doh-server = /upos-sz-mirrorcos.bilivideo.com/https://doh.pub/dns-query
doh-server = /upos-sz-mirrorcos?.bilivideo.com/https://doh.pub/dns-query
doh-server = /upos-sz-mirrorcos??.bilivideo.com/https://doh.pub/dns-query
# BiliBili upos视频服务器（华为云）
server = /upos-sz-mirrorhw.bilivideo.com/system
server = /upos-sz-mirrorhw?.bilivideo.com/system
server = /upos-sz-mirrorhwo?.bilivideo.com/system
# BiliBili upos视频服务器（金山云）
server = /upos-sz-mirrorks3.bilivideo.com/system
server = /upos-sz-mirrorks3?.bilivideo.com/system
# BiliBili upos视频服务器（七牛云）
server = /upos-sz-mirrorkodo.bilivideo.com/system
server = /upos-sz-mirrorkodo?.bilivideo.com/system
# BiliBili upos视频服务器（网宿）
server = /upos-sz-mirrorwcs.bilivideo.com/system
server = /upos-sz-mirrorwcs?.bilivideo.com/system
# BiliBili upos视频服务器（迅雷）
server = /upos-sz-mirrorxycdn.bilivideo.com/system
# BiliBili upos视频服务器（百度云）
server = /upos-sz-upcdnbd??.bilivideo.com/180.76.76.76
# BiliBili upos视频服务器
server = /upos-sz-upcdnhw.bilivideo.com/system
# BiliBili upos视频服务器（腾讯云）
doh-server = /upos-sz-upcdntx.bilivideo.com/https://doh.pub/dns-query
# BiliBili upos视频服务器
server = /upos-sz-upcdnws.bilivideo.com/system
server = /upos-tf-all-js.bilivideo.com/system
# BiliBili mCDN视频服务器
server = /*.mcdn.bilivideo.com/system
# BiliBili 视频
server = /*.bilivideo.com/system
server = /*.bilivideo.cn/system
# BiliBili短网址
server = /acg.tv/system

# > 百度
server = /*.baidu/180.76.76.76
server = /*.baidu.com/180.76.76.76
# 百度 静态资源
server = /*.bdimg.com/180.76.76.76
server = /*.bdstatic.com/180.76.76.76
# 百度网盘
server = /*.baidupcs.*/180.76.76.76
# 百度云CDN
server = /*.baiduyuncdn.*/180.76.76.76
# 百度云DNS
server = /*.baiduyundns.*/180.76.76.76
# 百度云 DNS
server = /*.bdydns.*/180.76.76.76
# 百度云 CDN
server = /*.bdycdn.*/180.76.76.76
# 百度云 域名
server = /*.bdysite.com/180.76.76.76
server = /*.bdysites.com/180.76.76.76
# 百度智能云
server = /*.baidubce.*/180.76.76.76
# 百度智能云 DNS
server = /*.bcedns.*/180.76.76.76
# 百度智能云 对象存储BOS
server = /*.bcebos.com/180.76.76.76
# 百度智能云 播放器服务
server = /*.bcevod.com/180.76.76.76
# 百度智能云 图片服务
server = /*.bceimg.com/180.76.76.76
# 百度智能云 主机
server = /*.bcehost.com/180.76.76.76
server = /*.bcehosts.com/180.76.76.76
# 百度短网址
server = /dwz.cn/180.76.76.76

# > 腾讯
doh-server = /*.tencent.com/https://doh.pub/dns-query
# 腾讯云
doh-server = /*.qcloud.com/https://doh.pub/dns-query
# 腾讯云CDN
doh-server = /*.qcloudcdn.cn/https://doh.pub/dns-query
doh-server = /*.qcloudcdn.com/https://doh.pub/dns-query
# QQ
doh-server = /*.qq.com/https://doh.pub/dns-query
# 腾讯头像
doh-server = /*.qlogo.cn/https://doh.pub/dns-query
# 腾讯图片
doh-server = /*.qpic.cn/https://doh.pub/dns-query
# 微信
doh-server = /*.weixin.qq.com/https://doh.pub/dns-query
doh-server = /*.wx.qq.com/https://doh.pub/dns-query
doh-server = /*.weixin.com/https://doh.pub/dns-query
# 微信公众平台
doh-server = /*.weixinbridge.com/https://doh.pub/dns-query
# WeChat
doh-server = /*.wechat.com/https://doh.pub/dns-query
# 微信小程序
doh-server = /*.servicewechat.com/https://doh.pub/dns-query
# 微云
doh-server = /*.weiyun.com/https://doh.pub/dns-query
# 腾讯 图片 静态资源
doh-server = /*.gtimg.cn/https://doh.pub/dns-query
doh-server = /*.idqqimg.com/https://doh.pub/dns-query
# 腾讯 静态资源 CDN
doh-server = /*.cdn-go.cn/https://doh.pub/dns-query
# 腾讯云 智能云解析DNS
doh-server = /*.smtcdns.com/https://doh.pub/dns-query
doh-server = /*.smtcdns.net/https://doh.pub/dns-query
# 腾讯短网址
doh-server = /url.cn/https://doh.pub/dns-query

# > 阿里巴巴
doh-server = /*.alibaba.cn/https://dns.alidns.com/dns-query
doh-server = /*.alibaba.com.cn/https://dns.alidns.com/dns-query
# Alibaba 中国
doh-server = /*.china.alibaba.com/https://dns.alidns.com/dns-query
# 1688
doh-server = /*.1688.com/https://dns.alidns.com/dns-query
# 淘宝
doh-server = /*.taobao.com/https://dns.alidns.com/dns-query
# 淘宝 缓存
doh-server = /*.tbcache.com/https://dns.alidns.com/dns-query
# 天猫
doh-server = /*.tmall.com/https://dns.alidns.com/dns-query
# 阿里 CDN
doh-server = /*.alicdn.com/https://dns.alidns.com/dns-query
# 阿里云盘
doh-server = /*.aliyundrive.com/https://dns.alidns.com/dns-query
# 阿里云
doh-server = /*.aliyun.*/https://dns.alidns.com/dns-query
# 阿里云 CDN
doh-server = /*.aliyuncdn.*/https://dns.alidns.com/dns-query
# 阿里云 DDoS防护
doh-server = /*.aliyunddos????.com/https://dns.alidns.com/dns-query
# 阿里云API服务
doh-server = /*.aliyuncs.com/https://dns.alidns.com/dns-query
# 阿里云Web应用防火墙
doh-server = /*.aliyundunwaf.com/https://dns.alidns.com/dns-query
# 云引擎应用平台
doh-server = /*.aliapp.com/https://dns.alidns.com/dns-query
# 上云平台
doh-server = /*.aliapp.org/https://dns.alidns.com/dns-query
# 阿里用户上传资料
doh-server = /*.alibabausercontent.com/https://dns.alidns.com/dns-query
# mmstat 数据统计 广告追踪
doh-server = /*.mmstat.com/https://dns.alidns.com/dns-query
# 淘宝短网址
doh-server = /tb.cn/https://dns.alidns.com/dns-query

# > 蚂蚁集团
doh-server = /*.alipay.com/https://dns.alidns.com/dns-query
doh-server = /*.alipay.com.cn/https://dns.alidns.com/dns-query
# 支付宝 HTTP DNS
doh-server = /*.alipaydns.com/https://dns.alidns.com/dns-query
# 支付宝 商家资源
doh-server = /*.alipayeshop.com/https://dns.alidns.com/dns-query
# 支付宝 Mdap
doh-server = /*.alipaylog.com/https://dns.alidns.com/dns-query
# 支付宝 静态资源
doh-server = /*.alipayobjects.com/https://dns.alidns.com/dns-query
# 支付宝 开放技术生态体系
doh-server = /*.alipay-eco.com/https://dns.alidns.com/dns-query
